ffffffffc0200000 .text
ffffffffc0201a70 .rodata
ffffffffc0202940 .srodata.nbase
ffffffffc0202948 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201ce8 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200af0 best_fit_init
ffffffffc0200b02 best_fit_nr_free_pages
ffffffffc0200b0c best_fit_alloc_pages
ffffffffc0200bd2 best_fit_check
ffffffffc0201290 best_fit_free_pages
ffffffffc0201408 best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020155e printnum
ffffffffc0202908 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc0200196 print_kerninfo
ffffffffc0201a34 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0201a1a sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02015ca vprintfmt
ffffffffc02007f0 __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020194c readline
ffffffffc0200032 kern_init
ffffffffc02008e4 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc02014fc strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc0200922 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201a6a etext
ffffffffc0200458 intr_enable
ffffffffc0201a50 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02026c0 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206440 num
ffffffffc02000e8 cputchar
ffffffffc020154c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc020192c printfmt
ffffffffc02007e4 trap
ffffffffc0201518 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201a00 sbi_console_putchar
ffffffffc020095c pmm_init
ffffffffc0206438 ticks
ffffffffc02008a6 alloc_pages
ffffffffc0200858 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202940 nbase
ffffffffc0206018 free_area
ffffffffc0201536 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200240 mon_help
ffffffffc020075c exception_handler
