ffffffffc0200000 .text
ffffffffc02016f8 .rodata
ffffffffc02024d8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0254630 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201970 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_system.c
ffffffffc0200ab6 buddy_init
ffffffffc0200ac8 buddy_nr_free_pages
ffffffffc0200ad2 buddy_check
ffffffffc0200d20 buddy_free_pages
ffffffffc0200e8a buddy_alloc_pages
ffffffffc0201048 buddy_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02011e8 printnum
ffffffffc02024a0 error_string
0000000000000000 readline.c
ffffffffc0254230 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc0200196 print_kerninfo
ffffffffc02016be sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0202258 buddy_pmm_manager
ffffffffc02016a4 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201254 vprintfmt
ffffffffc02007f0 __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0254680 SBI_SET_TIMER
ffffffffc0254660 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020100c buddy2_new
ffffffffc02015d6 readline
ffffffffc0200032 kern_init
ffffffffc02008e4 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0254658 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0254670 va_pa_offset
ffffffffc0201186 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0254648 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc0254688 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc02016f4 etext
ffffffffc0200458 intr_enable
ffffffffc02016da sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0206030 root
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0254640 num
ffffffffc02000e8 cputchar
ffffffffc02011d6 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0254668 satp_virtual
ffffffffc02015b6 printfmt
ffffffffc02007e4 trap
ffffffffc02011a2 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020168a sbi_console_putchar
ffffffffc0200922 pmm_init
ffffffffc0254638 ticks
ffffffffc02008a6 alloc_pages
ffffffffc0200858 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206018 free_area
ffffffffc02011c0 strchr
ffffffffc0254678 total_size
ffffffffc02002a0 mon_kerninfo
ffffffffc0254650 pages
ffffffffc0200240 mon_help
ffffffffc020075c exception_handler
