ffffffffc0200000 .text
ffffffffc02014d8 .rodata
ffffffffc0202128 .srodata.nbase
ffffffffc0202130 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201730 commands
0000000000000000 panic.c
ffffffffc0206900 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0200a3a buddy_nr_free_pages
ffffffffc0200a44 slub_init
ffffffffc0200b18 slub_check
ffffffffc0200b24 slub_init_memap
ffffffffc0200c2a buddy_free_pages
ffffffffc0200e0c buddy_alloc_pages
ffffffffc0206948 buddy_start
0000000000000000 printfmt.c
ffffffffc0200f64 printnum
ffffffffc02020f0 error_string
0000000000000000 readline.c
ffffffffc0206500 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc020013a print_kerninfo
ffffffffc020143a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201420 sbi_set_timer
ffffffffc0206348 kmallo_caches
ffffffffc0200642 print_trapframe
ffffffffc0200fd0 vprintfmt
ffffffffc02007f0 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206958 SBI_SET_TIMER
ffffffffc0206930 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201352 readline
ffffffffc0200032 kern_init
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206928 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206940 va_pa_offset
ffffffffc0201470 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206950 max_order
ffffffffc0206918 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206960 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0201ea8 slub_pmm_manager
ffffffffc0206030 k_cache_cpus
ffffffffc020044c cons_putc
ffffffffc02014d2 etext
ffffffffc0200458 intr_enable
ffffffffc0206138 k_cache_nodes
ffffffffc0201456 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206910 num
ffffffffc02000e8 cputchar
ffffffffc02014c0 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206938 satp_virtual
ffffffffc0201332 printfmt
ffffffffc02007e4 trap
ffffffffc020148c strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201406 sbi_console_putchar
ffffffffc02008a6 pmm_init
ffffffffc0206908 ticks
ffffffffc0206954 total_nr_free
ffffffffc0200858 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202128 nbase
ffffffffc0206018 free_area
ffffffffc02014aa strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206920 pages
ffffffffc02001e4 mon_help
ffffffffc020075c exception_handler
