ffffffffc0200000 .text
ffffffffc0204638 .rodata
ffffffffc0206518 .srodata.cst8
ffffffffc0206520 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .sdata
ffffffffc020a048 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204890 commands
0000000000000000 panic.c
ffffffffc0211500 is_panic
0000000000000000 clock.c
ffffffffc0211510 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a048 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc0201282 default_free_pages
ffffffffc02013fa default_alloc_pages
ffffffffc02014b4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015a8 pa2page.part.0
ffffffffc02015c4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211558 sm
0000000000000000 swap_lru.c
ffffffffc0203152 _lru_init_mm
ffffffffc0203164 _lru_init
ffffffffc0203168 _lru_set_unswappable
ffffffffc020316c _lru_tick_event
ffffffffc0203170 _lru_swap_out_victim
ffffffffc02031e2 _lru_map_swappable
ffffffffc020321a _lru_check_swap
0000000000000000 vmm.c
ffffffffc02036b6 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc02040f0 printnum
ffffffffc02064e0 error_string
0000000000000000 readline.c
ffffffffc0211100 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200102 print_kerninfo
ffffffffc02045c8 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019d6 page_insert
ffffffffc02026e0 pgdir_alloc_page
ffffffffc02036da mm_create
ffffffffc020074e print_trapframe
ffffffffc020415c vprintfmt
ffffffffc02018e2 get_page
ffffffffc0200a10 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110f0 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0203896 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0203860 mm_destroy
ffffffffc0204620 memcpy
ffffffffc0202852 kfree
ffffffffc02044de readline
ffffffffc0200032 kern_init
ffffffffc0201672 free_pages
ffffffffc020a044 edata
ffffffffc02030d8 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211540 pmm_manager
ffffffffc0211560 swap_init_ok
ffffffffc020293a swap_init
ffffffffc0203f84 swapfs_init
ffffffffc0211080 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211548 va_pa_offset
ffffffffc02045ac strnlen
ffffffffc0205378 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203750 find_vma
ffffffffc02110a0 swap_in_seq_no
ffffffffc0211530 npage
ffffffffc0203e6e do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016b2 nr_free_pages
ffffffffc0211520 boot_cr3
ffffffffc0211574 end
ffffffffc0200422 cons_putc
ffffffffc02110c8 swap_out_seq_no
ffffffffc0204638 etext
ffffffffc0211528 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02035aa lru_pgfault
ffffffffc02016ec get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc020a040 test_swap_lru
ffffffffc0203fbc swapfs_read
ffffffffc0211518 num
ffffffffc02000f0 cputchar
ffffffffc020460e memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202fb8 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc020193c page_remove
ffffffffc02044be printfmt
ffffffffc02009fc trap
ffffffffc02045da strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc0203790 insert_vma_struct
ffffffffc0201ad6 pmm_init
ffffffffc0211508 ticks
ffffffffc02015e0 alloc_pages
ffffffffc0200a76 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fc4 swap_out
ffffffffc0202798 kmalloc
ffffffffc0203722 vma_create
ffffffffc0207000 bootstack
ffffffffc0206520 nbase
ffffffffc0211048 free_area
ffffffffc0204056 swapfs_write
ffffffffc0211060 check_ptep
ffffffffc0204592 strlen
ffffffffc0211570 pgfault_num
ffffffffc0200492 ide_init
ffffffffc02045f8 strchr
ffffffffc0211568 check_mm_struct
ffffffffc0202fac swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211538 pages
ffffffffc02001ac mon_help
ffffffffc020086c exception_handler
ffffffffc02026da tlb_invalidate
