ffffffffc0200000 .text
ffffffffc02043f8 .rodata
ffffffffc02061e8 .srodata.cst8
ffffffffc02061f0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204670 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ad0 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211530 sm
0000000000000000 default_pmm.c
ffffffffc0201b66 default_init
ffffffffc0201b78 default_nr_free_pages
ffffffffc0201b82 default_check
ffffffffc0202318 default_free_pages
ffffffffc0202490 default_alloc_pages
ffffffffc020254a default_init_memmap
0000000000000000 swap_clock.c
ffffffffc020263e _clock_init_mm
ffffffffc0202658 _clock_init
ffffffffc020265c _clock_set_unswappable
ffffffffc0202660 _clock_tick_event
ffffffffc0202664 _clock_check_swap
ffffffffc02028c0 _clock_swap_out_victim
ffffffffc020296a _clock_map_swappable
0000000000000000 pmm.c
ffffffffc02029b2 pa2page.part.0
ffffffffc02029ce pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203f56 printnum
ffffffffc02061b0 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
ffffffffc020a000 swap_manager_clock
ffffffffc020015e print_kerninfo
ffffffffc0203ee6 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202de0 page_insert
ffffffffc0203aea pgdir_alloc_page
ffffffffc0200af4 mm_create
ffffffffc020074e print_trapframe
ffffffffc0203fc2 vprintfmt
ffffffffc0202cec get_page
ffffffffc0200a10 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0200cb0 vmm_init
ffffffffc0200c7a mm_destroy
ffffffffc0203f3e memcpy
ffffffffc0203c5c kfree
ffffffffc0204344 readline
ffffffffc0200032 kern_init
ffffffffc0202a7c free_pages
ffffffffc020a040 edata
ffffffffc0201aec swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211568 pmm_manager
ffffffffc0211538 swap_init_ok
ffffffffc0201356 swap_init
ffffffffc0203d44 swapfs_init
ffffffffc0211060 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211570 va_pa_offset
ffffffffc0203eca strnlen
ffffffffc0205840 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b6a find_vma
ffffffffc0211080 swap_in_seq_no
ffffffffc0211558 npage
ffffffffc0201288 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202abc nr_free_pages
ffffffffc0211548 boot_cr3
ffffffffc0211578 end
ffffffffc0200478 cons_putc
ffffffffc02110a8 swap_out_seq_no
ffffffffc02043f8 etext
ffffffffc0211550 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202af6 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203d7c swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc0203f2c memset
ffffffffc02003de ide_read_secs
ffffffffc02019cc swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211540 curr_ptr
ffffffffc0202d46 page_remove
ffffffffc0204324 printfmt
ffffffffc02009fc trap
ffffffffc0203ef8 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211528 max_swap_offset
ffffffffc0200baa insert_vma_struct
ffffffffc0202ee0 pmm_init
ffffffffc0211500 ticks
ffffffffc02029ea alloc_pages
ffffffffc0200a76 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02019d8 swap_out
ffffffffc0203ba2 kmalloc
ffffffffc0200b3c vma_create
ffffffffc0207000 bootstack
ffffffffc02061f0 nbase
ffffffffc02110d0 free_area
ffffffffc0203e16 swapfs_write
ffffffffc0211040 check_ptep
ffffffffc0203eb0 strlen
ffffffffc0211520 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203f16 strchr
ffffffffc0211518 check_mm_struct
ffffffffc02019c0 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211560 pages
ffffffffc0200208 mon_help
ffffffffc020086c exception_handler
ffffffffc0203ae4 tlb_invalidate
