ffffffffc0200000 .text
ffffffffc0204558 .rodata
ffffffffc0206360 .srodata.cst8
ffffffffc0206368 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .sdata
ffffffffc020a048 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc0211500 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02047d0 commands
0000000000000000 ide.c
ffffffffc020a048 ide
0000000000000000 clock.c
ffffffffc0211510 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ad0 check_vma_overlap.part.0
0000000000000000 swap_clock.c
ffffffffc020139e _clock_init_mm
ffffffffc02013b8 _clock_init
ffffffffc02013bc _clock_set_unswappable
ffffffffc02013c0 _clock_tick_event
ffffffffc02013c4 _clock_check_swap
ffffffffc0201620 _clock_swap_out_victim
ffffffffc02016ca _clock_map_swappable
0000000000000000 swap.c
ffffffffc0211540 sm
0000000000000000 default_pmm.c
ffffffffc0201f2a default_init
ffffffffc0201f3c default_nr_free_pages
ffffffffc0201f46 default_check
ffffffffc02026dc default_free_pages
ffffffffc0202854 default_alloc_pages
ffffffffc020290e default_init_memmap
0000000000000000 swap_lru.c
0000000000000000 pmm.c
ffffffffc0202b0e pa2page.part.0
ffffffffc0202b2a pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02040b2 printnum
ffffffffc0206328 error_string
0000000000000000 readline.c
ffffffffc0211100 buf
ffffffffc020a000 swap_manager_clock
ffffffffc020015e print_kerninfo
ffffffffc0204042 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202f3c page_insert
ffffffffc0203c46 pgdir_alloc_page
ffffffffc0200af4 mm_create
ffffffffc020074e print_trapframe
ffffffffc020411e vprintfmt
ffffffffc0202e48 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0211048 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0200cb0 vmm_init
ffffffffc0200c7a mm_destroy
ffffffffc020409a memcpy
ffffffffc0203db8 kfree
ffffffffc02044a0 readline
ffffffffc0200032 kern_init
ffffffffc0202bd8 free_pages
ffffffffc020a044 edata
ffffffffc0201eb0 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211570 pmm_manager
ffffffffc0211548 swap_init_ok
ffffffffc0201712 swap_init
ffffffffc0203ea0 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211578 va_pa_offset
ffffffffc0204026 strnlen
ffffffffc0205a78 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b6a find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211560 npage
ffffffffc0201288 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202c18 nr_free_pages
ffffffffc0211550 boot_cr3
ffffffffc0211580 end
ffffffffc0200478 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc0204554 etext
ffffffffc0211558 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202a02 lru_pgfault
ffffffffc0202c52 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc020a040 test_swap_lru
ffffffffc0203ed8 swapfs_read
ffffffffc0211518 num
ffffffffc02000f0 cputchar
ffffffffc0204088 memset
ffffffffc02003de ide_read_secs
ffffffffc0201d90 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211530 curr_ptr
ffffffffc0202ea2 page_remove
ffffffffc0204480 printfmt
ffffffffc02009fc trap
ffffffffc0204054 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc0200baa insert_vma_struct
ffffffffc020303c pmm_init
ffffffffc0211508 ticks
ffffffffc0202b46 alloc_pages
ffffffffc0200a76 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201d9c swap_out
ffffffffc0203cfe kmalloc
ffffffffc0200b3c vma_create
ffffffffc0207000 bootstack
ffffffffc0206368 nbase
ffffffffc02110e8 free_area
ffffffffc0203f72 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc020400c strlen
ffffffffc0211528 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0204072 strchr
ffffffffc0211520 check_mm_struct
ffffffffc0201d84 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211568 pages
ffffffffc0200208 mon_help
ffffffffc020086c exception_handler
ffffffffc0203c40 tlb_invalidate
