ffffffffc0200000 .text
ffffffffc0204cf8 .rodata
ffffffffc0206d68 .srodata.cst8
ffffffffc0206d70 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 panic.c
ffffffffc0215530 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f80 commands
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 clock.c
ffffffffc0215540 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b72 check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc020141c _fifo_init_mm
ffffffffc020142e _fifo_init
ffffffffc0201432 _fifo_set_unswappable
ffffffffc0201436 _fifo_tick_event
ffffffffc020143a _fifo_check_swap
ffffffffc020176e _fifo_swap_out_victim
ffffffffc02017d0 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc020180a slob_free
ffffffffc02018be __slob_get_free_pages.constprop.0
ffffffffc020192e slob_alloc.constprop.0
ffffffffc020a040 arena
ffffffffc0215558 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc0201bf0 pa2page.part.0
ffffffffc0215568 sm
0000000000000000 default_pmm.c
ffffffffc0202512 default_init
ffffffffc0202524 default_nr_free_pages
ffffffffc020252e default_check
ffffffffc0202cc4 default_free_pages
ffffffffc0202e3c default_alloc_pages
ffffffffc0202ef6 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202fea pa2page.part.0
ffffffffc0203006 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02043c2 init_main
ffffffffc0211510 hash_list
ffffffffc0215510 name.0
ffffffffc02155c0 nr_process
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02048f0 printnum
ffffffffc0206d30 error_string
0000000000000000 hash.c
0000000000000000 swap_clock.c
ffffffffc0200224 print_kerninfo
ffffffffc020485c strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0203420 page_insert
ffffffffc0204134 pgdir_alloc_page
ffffffffc0200b96 mm_create
ffffffffc0200822 print_trapframe
ffffffffc020495c vprintfmt
ffffffffc0203324 get_page
ffffffffc0200ab8 __alltraps
ffffffffc0200580 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0211500 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc02044a2 kernel_thread
ffffffffc02155b0 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0215520 proc_list
ffffffffc0200d4a vmm_init
ffffffffc0200d1c mm_destroy
ffffffffc02048b4 memcpy
ffffffffc0201af4 kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc02030b4 free_pages
ffffffffc020a058 edata
ffffffffc020054a cons_init
ffffffffc0202498 swap_in
ffffffffc02004d4 ide_write_secs
ffffffffc0215598 pmm_manager
ffffffffc0215570 swap_init_ok
ffffffffc0201c0c swap_init
ffffffffc02041ec swapfs_init
ffffffffc0211478 check_rp
ffffffffc02001c8 __panic
ffffffffc0200530 clock_set_next_event
ffffffffc02155b8 initproc
ffffffffc02155a0 va_pa_offset
ffffffffc0204792 schedule
ffffffffc0204358 switch_to
ffffffffc0204840 strnlen
ffffffffc0206400 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c0c find_vma
ffffffffc0211498 swap_in_seq_no
ffffffffc0215588 npage
ffffffffc020133c do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004f8 clock_init
ffffffffc02030f4 nr_free_pages
ffffffffc0215578 boot_cr3
ffffffffc02155c4 end
ffffffffc020054c cons_putc
ffffffffc02114c0 swap_out_seq_no
ffffffffc0204cf4 etext
ffffffffc0215580 boot_pgdir
ffffffffc02005be intr_enable
ffffffffc020312e get_pte
ffffffffc02004aa ide_device_size
ffffffffc02155a8 current
ffffffffc0201a24 kmalloc_init
ffffffffc02005c4 intr_disable
ffffffffc0200654 print_regs
ffffffffc02048cc memcmp
ffffffffc0204776 cpu_idle
ffffffffc0204224 swapfs_read
ffffffffc0200102 cputchar
ffffffffc02048a2 memset
ffffffffc02004b0 ide_read_secs
ffffffffc0202378 swap_map_swappable
ffffffffc0200104 getchar
ffffffffc020337e page_remove
ffffffffc0204cde hash32
ffffffffc0204cbe printfmt
ffffffffc0200aac trap
ffffffffc020486e strcmp
ffffffffc0200884 interrupt_handler
ffffffffc0215560 max_swap_offset
ffffffffc0200c4c insert_vma_struct
ffffffffc02005bc pic_init
ffffffffc020352c pmm_init
ffffffffc0215538 ticks
ffffffffc0203022 alloc_pages
ffffffffc0200b1e __trapret
ffffffffc02000ac vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202384 swap_out
ffffffffc0201a44 kmalloc
ffffffffc0200bde vma_create
ffffffffc0204434 proc_run
ffffffffc0207000 bootstack
ffffffffc0206d70 nbase
ffffffffc02114e8 free_area
ffffffffc02042be swapfs_write
ffffffffc0211458 check_ptep
ffffffffc0204826 strlen
ffffffffc0215550 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc020488c strchr
ffffffffc0215548 check_mm_struct
ffffffffc020236c swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0215590 pages
ffffffffc02044cc proc_init
ffffffffc02002ce mon_help
ffffffffc020091c exception_handler
ffffffffc020412e tlb_invalidate
