ffffffffc0200000 .text
ffffffffc02064a8 .rodata
ffffffffc0208b68 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7520 .sdata
ffffffffc02a7530 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7530 buf
0000000000000000 panic.c
ffffffffc02b29f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206750 commands
0000000000000000 ide.c
ffffffffc02a7930 ide
0000000000000000 clock.c
ffffffffc02b2a08 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200e22 check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc0201892 _fifo_init_mm
ffffffffc02018a4 _fifo_init
ffffffffc02018a8 _fifo_set_unswappable
ffffffffc02018ac _fifo_tick_event
ffffffffc02018b0 _fifo_check_swap
ffffffffc0201be4 _fifo_swap_out_victim
ffffffffc0201c46 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201c80 slob_free
ffffffffc0201d34 __slob_get_free_pages.constprop.0
ffffffffc0201d98 slob_alloc.constprop.0
ffffffffc02a7510 arena
ffffffffc02b2a20 bigblocks
ffffffffc02a7520 slobfree
0000000000000000 swap.c
ffffffffc0202058 pa2page.part.0
ffffffffc02b2a30 sm
0000000000000000 default_pmm.c
ffffffffc0202960 default_init
ffffffffc0202972 default_nr_free_pages
ffffffffc020297c default_check
ffffffffc02030fe default_free_pages
ffffffffc020326a default_alloc_pages
ffffffffc020331e default_init_memmap
0000000000000000 pmm.c
ffffffffc020340e pa2page.part.0
ffffffffc020342a pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c8e alloc_proc
ffffffffc0204d00 forkret
ffffffffc0204d0e user_main
ffffffffc0204d8c put_pgdir
ffffffffc02ae9e8 hash_list
ffffffffc020538e do_wait.part.0
ffffffffc0205560 init_main
ffffffffc02b2a88 nr_process
ffffffffc02a7528 last_pid.1
ffffffffc02a752c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205f24 sys_getpid
ffffffffc0205f30 sys_pgdir
ffffffffc0205f34 sys_putc
ffffffffc0205f46 sys_kill
ffffffffc0205f4c sys_yield
ffffffffc0205f50 sys_exec
ffffffffc0205f5c sys_wait
ffffffffc0205f64 sys_fork
ffffffffc0205f76 sys_exit
ffffffffc0208758 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02060a2 printnum
ffffffffc0208aa0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0273980 _binary_obj___user_badsegment_out_start
ffffffffc029d708 _binary_obj___user_forktest_out_end
ffffffffc0288830 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a74d0 _binary_obj___user_pgdir_out_end
ffffffffc0269a08 _binary_obj___user_yield_out_start
ffffffffc02404a8 _binary_obj___user_hello_out_start
ffffffffc0255260 _binary_obj___user_waitkill_out_end
ffffffffc024a248 _binary_obj___user_hello_out_end
ffffffffc025eeb8 _binary_obj___user_softint_out_end
ffffffffc0255260 _binary_obj___user_softint_out_start
ffffffffc02211c8 _binary_obj___user_faultread_out_start
ffffffffc0216b08 _binary_obj___user_forktree_out_start
ffffffffc027de30 _binary_obj___user_testbss_out_start
ffffffffc0288830 _binary_obj___user_faultreadkernel_out_start
ffffffffc027de30 _binary_obj___user_badsegment_out_end
ffffffffc0269a08 _binary_obj___user_spin_out_end
ffffffffc0292d78 _binary_obj___user_forktest_out_start
ffffffffc0216b08 _binary_obj___user_badarg_out_end
ffffffffc0292d78 _binary_obj___user_faultreadkernel_out_end
ffffffffc02211c8 _binary_obj___user_forktree_out_end
ffffffffc024a248 _binary_obj___user_waitkill_out_start
ffffffffc025eeb8 _binary_obj___user_spin_out_start
ffffffffc022ada0 _binary_obj___user_faultread_out_end
ffffffffc029d708 _binary_obj___user_pgdir_out_start
ffffffffc0235360 _binary_obj___user_divzero_out_end
ffffffffc022ada0 _binary_obj___user_divzero_out_start
ffffffffc0273980 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206032 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f78 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009da0 _binary_obj___user_hello_out_size
ffffffffc0203d78 page_insert
000000000000aa00 _binary_obj___user_testbss_out_size
ffffffffc0205e10 wakeup_proc
ffffffffc0201eae kallocated
ffffffffc0204a0e pgdir_alloc_page
ffffffffc02404a8 _binary_obj___user_exit_out_end
ffffffffc0200e46 mm_create
ffffffffc0205f7c syscall
ffffffffc0200836 print_trapframe
ffffffffc020610e vprintfmt
ffffffffc0203724 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae930 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204e6e do_fork
ffffffffc02051f4 kernel_thread
ffffffffc02b2a78 idleproc
ffffffffc02a74d0 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b29e8 proc_list
ffffffffc020101e mm_map
ffffffffc02010ce dup_mmap
ffffffffc02011de vmm_init
ffffffffc0201168 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc0200fcc mm_destroy
ffffffffc0204c1c kernel_thread_entry
ffffffffc0205ba4 do_wait
ffffffffc020608a memcpy
ffffffffc0201f62 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0235360 _binary_obj___user_exit_out_start
ffffffffc0203b50 copy_range
ffffffffc02034d8 free_pages
ffffffffc02a7530 edata
ffffffffc02005ce cons_init
ffffffffc02028e6 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2a60 pmm_manager
ffffffffc02b2a38 swap_init_ok
ffffffffc0202074 swap_init
ffffffffc0204ac8 swapfs_init
ffffffffc02ae960 check_rp
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc02038be exit_range
ffffffffc0205be2 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2a80 initproc
ffffffffc02b2a68 va_pa_offset
ffffffffc0205e90 schedule
ffffffffc0204c24 switch_to
ffffffffc0206016 strnlen
ffffffffc0207c08 default_pmm_manager
000000000000a6c0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200ebc find_vma
ffffffffc02ae980 swap_in_seq_no
ffffffffc02b2a50 npage
ffffffffc020171e do_pgfault
000000000000a5c0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a4b0 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc0203518 nr_free_pages
0000000000009dc8 _binary_obj___user_pgdir_out_size
ffffffffc02b2a40 boot_cr3
ffffffffc02b2a8c end
ffffffffc0205244 do_exit
000000000000b018 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae9a8 swap_out_seq_no
ffffffffc02064a6 etext
ffffffffc02b2a48 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0203552 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2a70 current
ffffffffc0201e8e kmalloc_init
000000000000ab50 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205df6 cpu_idle
ffffffffc0205684 do_execve
ffffffffc0204b00 swapfs_read
ffffffffc0200102 cputchar
ffffffffc0206078 memset
ffffffffc0200534 ide_read_secs
ffffffffc02027c6 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0203cdc page_remove
ffffffffc0206490 hash32
ffffffffc0206470 printfmt
ffffffffc0205b94 do_yield
ffffffffc0200c22 trap
ffffffffc0206044 strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b2a28 max_swap_offset
000000000000a548 _binary_obj___user_faultreadkernel_out_size
ffffffffc0200efc insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc0203e6e pmm_init
ffffffffc02b2a00 ticks
000000000000b148 _binary_obj___user_exit_out_size
ffffffffc0203446 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bd8 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc02027d2 swap_out
ffffffffc0201eb2 kmalloc
ffffffffc0200e8e vma_create
ffffffffc0204e02 proc_run
ffffffffc0209000 bootstack
ffffffffc0208b68 nbase
ffffffffc02ae9d0 free_area
ffffffffc0204b8e swapfs_write
ffffffffc02017fe user_mem_check
ffffffffc02ae940 check_ptep
ffffffffc0205ffc strlen
ffffffffc02b2a18 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0206062 strchr
ffffffffc02b2a10 check_mm_struct
ffffffffc02027ba swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2a58 pages
ffffffffc0203778 unmap_range
ffffffffc0205c5e proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a990 _binary_obj___user_forktest_out_size
ffffffffc0204a08 tlb_invalidate
